NODE_ENV=

FRONTEND_PORT=3000
BACKEND_PORT=4000

JWT_SECRET=
JWT_EXPIRES_IN=30d

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=


PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=